NODE_ENV=development
PORT="8000"
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60Startedfromthebottomnowwearehere.
USER_PORTFOLIO_LINK =https://manator-api-br-rn-challenge.herokuapp.com/sample-user-portfolio.json 
# Set your database/API connection information here
API_KEY=**************************
API_URL=**************************